BROADCASTPORT=33333
BROADCASTINTERVAL=3000
STARTBROADCAST=false
MCAST_ADDR=230.1.1.1
DISCOVERYTIMEOUT=3000
STARTDISCOVERY=false
CALLCONTAINERDISCOVERYTIMEOUT=3000
STARTACCEPTINGCONNECTIONS=false
SERVERIPS=127.0.0.1:10001
CONNECTCONTAINERS=127.0.0.1:10001
TIMEOUT_CLIENT_SOCKET=3000
CALLCHECKTIME=5000
RUNWEBSERVER=false
USEENCRYPTION=false
CREDENTIALS=
TRADESYSID=diarc
